upstream puma {
  server unix:///home/zoro/apps/zoro/shared/tmp/sockets/zoro-puma.sock;
}

server {
  listen 80 default_server;
  server_name locvanrice.com gaotrang.com gufoods.com guardedfoods.com;

  root /home/zoro/apps/zoro/current/public;
  access_log /home/zoro/apps/zoro/current/log/nginx.access.log;
  error_log /home/zoro/apps/zoro/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;

    add_header 'Access-Control-Allow-Origin' 'https://locvanrice.com, https://locvanrice-com.cdn.ampproject.org, https://locvanrice.com.amp.cloudflare.com, https://gufoods.com, https://gufoods-com.cdn.ampproject.org, https://gufoods.com.amp.cloudflare.com, https://gaotrang.com, https://gaotrang-com.cdn.ampproject.org, https://gaotrang.com.amp.cloudflare.com, https://guardedfoods.com, https://guardedfoods-com.cdn.ampproject.org, https://guardedfoods.com.amp.cloudflare.com';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Expose-Headers' 'AMP-Access-Control-Allow-Source-Origin';
    add_header 'AMP-Access-Control-Allow-Source-Origin' 'https://locvanrice.com, https://locvanrice-com.cdn.ampproject.org, https://locvanrice.com.amp.cloudflare.com, https://gufoods.com, https://gufoods-com.cdn.ampproject.org, https://gufoods.com.amp.cloudflare.com, https://gaotrang.com, https://gaotrang-com.cdn.ampproject.org, https://gaotrang.com.amp.cloudflare.com, https://guardedfoods.com, https://guardedfoods-com.cdn.ampproject.org, https://guardedfoods.com.amp.cloudflare.com';
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}